{
  "name": "husband-daily-tips",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test-email": "node scripts/send-test-email.js",
    "migrations:status": "node scripts/run-migration-simple.js",
    "migrations:run": "node scripts/run-migrations-cli.js",
    "check:env": "node scripts/check-env-vars.js",
    "check:migrations": "node scripts/check-migrations-status.js",
    "deploy": "node scripts/deploy.js",
    "deploy:msg": "node scripts/deploy.js",
    "git:status": "node scripts/git-status-with-output.js",
    "git:commit": "node scripts/git-commit-push-with-output.js",
    "monitor:emails": "node scripts/monitor-email-delivery.js",
    "grant:premium": "node scripts/grant-premium-access-by-email.js"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.0.0",
    "@stripe/stripe-js": "^8.5.2",
    "@supabase/supabase-js": "^2.39.0",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^3.0.6",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "next": "^14.2.33",
    "rate-limiter-flexible": "^8.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.5.0",
    "stripe": "^20.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.33",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
